<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/registro">


    <TextView
        android:id="@+id/txtnombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:letterSpacing="0.02"
        android:text="Nom"
        />

    <TextView
        style=""
        android:id="@+id/txtApellidoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:letterSpacing="0.02"
        android:text="@string/ApellidoUsuario_Registro"
        />
    <TextView
        android:id="@+id/txtEmailRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:letterSpacing="0.02"
        android:text="@string/emailUsuario_Registro"
        />
    <TextView
        android:id="@+id/txtEntidaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:letterSpacing="0.02"
        android:text="@string/entidadUsuario_Registro"
        />
    <TextView
        android:id="@+id/txtNifRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:letterSpacing="0.02"
        android:text="@string/nifUsuario_Registro"
        />

    <TextView
        android:id="@+id/txtPasswordRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:letterSpacing="0.02"
        android:text="@string/passUsuario_Registro"
        />

    <TextView
        android:id="@+id/txtConfPasswordRegistroRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:letterSpacing="0.02"
        android:text="@string/passConfUsuario_Registro"
        />


    <!--LinearLayout Recordar Usuario-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/checkBoxRecordarUsuario"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtRecordarUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="left"
                android:text="@string/recordarUsuario_Registro"
                android:textSize="20dp"/>

        </LinearLayout>

    <!--LinearLayout Aceptar condiciones de uso-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/checkboxCondionesUso"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtCondicionesUso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="left"
            android:text="@string/aceptarCondiciones_Registro"
            android:textSize="20dp" />

    </LinearLayout>


    <!--Botón entrar-->
    <Button
        android:id="@+id/btnEntrarRegistro"
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:background="@color/btnRegistroEntrar"
        android:text="@string/btnEntrar"
        android:textColor="@color/negro" />

    <!--Botón iniciar sesión-->
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/btnIniciarsesion"/>

</LinearLayout>